\relax 
\providecommand\zref@newlabel[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{16368002}
\gdef \LF@i {\LF@entry 
    {4}{481.75502pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Statistics for ANOVA, LSD, Tukey, and Residual Analysis}}{2}}
\newlabel{tsta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{6}}
\gdef \LF@ii {\LF@entry 
    {4}{397.4405pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Comparative Box Plots for Normality}}{7}}
\newlabel{tstb}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{9}}
